# task-manager-overlay

./: .gitignore  README.md  TaskManagerOverlay.slnx
TaskManagerOverlay/: App.xaml  App.xaml.cs  AppConstants.cs  TaskManagerOverlay.csproj  app.manifest
TaskManagerOverlay/Models/: GamepadInputEvent.cs  ProcessSortMode.cs  SystemStatsSample.cs
TaskManagerOverlay/Native/: CompositionInterop.cs  Kernel32Interop.cs  NtDllInterop.cs  XInputInterop.cs
TaskManagerOverlay/Services/: GamepadInputService.cs  GamepadNavigationCoordinator.cs  IconCacheService.cs  ProcessControlService.cs  ProcessMonitorService.cs  ProcessScoring.cs
TaskManagerOverlay/Themes/: OverlayStyles.xaml
TaskManagerOverlay/ViewModels/: OverlayViewModel.cs  ProcessRowViewModel.cs  RelayCommand.cs
TaskManagerOverlay/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  ProcessActionModal.xaml  ProcessActionModal.xaml.cs  ScrimWindow.xaml  ScrimWindow.xaml.cs  StatCard.xaml  StatCard.xaml.cs
src/TaskManagerOverlay/: App.xaml  App.xaml.cs  AppConstants.cs  TaskManagerOverlay.csproj
src/TaskManagerOverlay/Models/: GamepadInputEvent.cs  ProcessSample.cs  ProcessSortMode.cs
src/TaskManagerOverlay/Native/: HotkeyInterop.cs
src/TaskManagerOverlay/Services/: AppSettingsService.cs  AutostartService.cs  GamepadInputService.cs  GlobalHotkeyService.cs  GpuUsageProvider.cs  OverlayToggleCoordinator.cs  ProcessMonitorService.cs  ProcessScoring.cs
src/TaskManagerOverlay/ViewModels/: ObservableObject.cs  OverlayViewModel.cs  ProcessRowViewModel.cs
src/TaskManagerOverlay/Views/: Converters.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
